<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurd Screen- Series</title>
    <link rel="stylesheet" href="/series.css">
</head>
<body>
    <div class="back-img">
        <nav class="navbar">
          <img id="logo" src="/images/icon_film_white.png" alt="icon">
      
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
             </div>
      <ul class="nav-menu">
          <li class="nav-item">
           <a class="nav-link" href="/index.html">سەرەتا</a>
          </li>
      
          <li class="nav-item">
           <a class="nav-link"  href="/film.html">فیلم</a>
          </li>
      
         <li class="nav-item">
          <a class="nav-link"  href="#">زنجیرە</a>
         </li>
      
         <li class="nav-item">
         <a class="nav-link"  href="#">دەربارەی ئێمە</a>
         </li>
      </ul>
         
        </nav>
        
      </div>
      
      
          
      <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
    
          <div class="slide first">
    
            <div class="text-show1">
              <h3 class="head-txt-show">کورتە</h3>
              <p class="p-show">پیاوێک دەکەوێتە جەنگێکەوە لەگەڵ هەنگێک کاتێ لە کۆشکێکی شاهانەدا نیشتەجێ دەبێت، کێ دەیباتەوە، وە ئەو زیانانە چین کە چارە ناکرێ لەم پڕۆسەیەدا؟</p>
            </div>
            <img src="/images/clickwallpapers-man-vs-bee-netflix-series-wallpaper-in-full-hd-img6.jpg" alt="img1">
    
          </div>
    
          <div class="slide">
    
            
            <div class="text-show2">
              <h3 class="head-txt-show">کورتە</h3>
              <p class="p-show">کامالا کە هاندەرێکی سوپەرهێرۆیەکانە و خەیاڵێکی زۆری هەیە بە تایبەت کاتێک باسەکە کاپتن مارڤێڵە،<br> هەمیشە وا هەست دەکات کە لە قوتابخانە و تەنانەت هەندێک جار لە ماڵەوەش ناگونجێت، تا ئەو کاتەی هێزی وەک پاڵەوانەکانی دەست دەکەوێت</br></p>
            </div>
            <img src="/images/ms marvel wall.jpg" alt="img2">
          </div>
    
          <div class="slide">
            <div class="text-show3">
              <h3 class="head-txt-show">کورتە</h3>
              <p class="p-show">دوایی ڕووداوەکانی (فەرمانی ٦٦)، ئیمپراتۆڕیەت چەند (لێکۆڵەر)ـێک دادەنێن تاوەکو ڕاوی (جێدای)ـەکان  <br>یەکێکیش لەم (جێدای)ـانە (ئۆبی وان کەنۆبی)ـیە کە چاودێری (لوک سکایواڵکەر)ـی منداڵ دەکات لە هەسارەی (تاتووین)</br></p>
            </div>
            <img src="/images/star war wall.jpg" alt="img3">
          </div>
    
          <div class="slide">
            <div class="text-show4">
              <h3 class="head-txt-show">کورتە</h3>
              <p class="p-show">ستیڤن گرانت و مارک سپێکتەری بەکرێگیراو لە ناو هەمان جەستەوە لە نهێنی خوداوەندە میسرییەکان دەکۆڵنەوە</p>
            </div>
            <img src="/images/moon knight wall.jpg" alt="img4">
          </div>
    
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
        </div>
    
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
      </div>
                
    </div>



    <div class="h-name">
      <div class="line-1"></div>
      <p class="new-film">نوێترین زنجیرەکان</p>
      <div class="line-2"></div>
      </div>
      
      <div class="card">
        <div class="cover1">
          <p class="txt-card">Man vs. Bee (2022)</p>
          <a class="sub-card" id="card-1" href="/series/man vs. bee/manvs.bee.html"><img class="card-img" src="/images/man_vs_bee series.jpg" alt="Man vs. Bee"></a>
        </div>
      
      
      <div class="cover1">
        <p class="txt-card">Ms. Marvel (2022)</p>
        <a class="sub-card" id="card-2" href="/series/ms marvel 2022/ms marvel.html"><img class="card-img" src="/images/ms_marvel_series.jpg" alt="Ms. Marvel"></a>
      </div>
      
      <div class="cover1">
        <p class="txt-card">Star Wars:Obi... (2022)</p>
        <a class="sub-card" id="card-3" href="#"><img class="card-img" src="/images/obiwan_kenobi_ver2_series.jpg" alt="Star Wars: Obi-Wan Kenobi"></a>
      </div>
      
      <div class="cover1">
        <p class="txt-card">Moon Knight(2022)</p>
        <a class="sub-card" id="card-4" href="/series/Moon Knight/Moon Knight.html"><img class="card-img" src="/images/moon_knight_ver5_series.jpg" alt="Moon Knight"></a>
      </div>

      <div class="cover1">
        <p class="txt-card">Daredevil(2015)</p>
        <a class="sub-card" id="card-4" href="/series/Daredevil/daredevil.html"><img class="card-img" src="/images/daredevil_ver19.jpg" alt="Daredevil"></a>
      </div>
      
      </div>

    <section class="footer">
        <div class="foot">
        <p class="head-footer">کورد سکرین</p>
        <p class="sub-head-footer">گەورەترین کۆگای فیلم و زنجیرە بیانییەکان</p>
        </div>
        <div class="foot2">
        <p class="owner">:دیزاین و دروستکردن</p>
        <p id="name-owner"><a href="#">دانا سەرکەوت</a></p>
        <p class="copyright">Kurd Screen @ 2022</p>
      </div>
        </div>
      </section>

      <script src="/main.js"></script>
      <script src="/slideshow.js"></script>
</body>
</html>